\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuration of wheels}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ocean Sat}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics of spacecraft}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stability analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stability of pitch motion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roll and yaw unstability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Need for active control}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PID controller}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PID model}}{8}}
