\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuration of wheels}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ocean Sat}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of spacecraft}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reaction wheel Torque:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Configuration:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tetrahedron Configuration:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravity Gradient Torque:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetic Torque}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stability analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stability of pitch motion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roll and yaw unstability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Need for active control}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller design:}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearised Dynamics Equations:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controller Design:}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Momentum Dumping:}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation:}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}simulink Model:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulink model}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Results:}{10}}
