\contentsline {chapter}{\numberline {1}Problem Statement}{2}
\contentsline {chapter}{\numberline {2}Dynamic Model of spacecraft}{4}
\contentsline {section}{\numberline {2.1}Reaction wheel Torque:}{5}
\contentsline {subsection}{\numberline {2.1.1}Traditional Configuration:}{5}
\contentsline {subsection}{\numberline {2.1.2}Tetrahedron Configuration:}{6}
\contentsline {section}{\numberline {2.2}Gravity Gradient Torque:}{6}
\contentsline {section}{\numberline {2.3}Magnetic Torque}{7}
\contentsline {chapter}{\numberline {3}Stability analysis}{8}
\contentsline {section}{\numberline {3.1}Stability of pitch motion}{8}
\contentsline {section}{\numberline {3.2}Roll and yaw unstability}{8}
\contentsline {section}{\numberline {3.3}Need for active control}{8}
\contentsline {chapter}{\numberline {4}Controller design:}{9}
\contentsline {section}{\numberline {4.1}Linearised Dynamics Equations:}{9}
\contentsline {section}{\numberline {4.2}Controller Design:}{9}
\contentsline {chapter}{\numberline {5}Momentum Dumping:}{10}
\contentsline {chapter}{\numberline {6}Simulation:}{11}
\contentsline {subsection}{\numberline {6.0.1}simulink Model:}{11}
\contentsline {subsection}{\numberline {6.0.2}Results:}{11}
