\contentsline {chapter}{\numberline {1}Problem Statement}{2}
\contentsline {chapter}{\numberline {2}Dynamic Model of spacecraft}{4}
\contentsline {section}{\numberline {2.1}Reaction wheel Torque:}{5}
\contentsline {subsection}{\numberline {2.1.1}Traditional Configuration:}{5}
\contentsline {subsection}{\numberline {2.1.2}Tetrahedron Configuration:}{5}
\contentsline {section}{\numberline {2.2}Gravity Gradient Torque:}{6}
\contentsline {section}{\numberline {2.3}Magnetic Torque}{6}
\contentsline {chapter}{\numberline {3}Stability analysis}{7}
\contentsline {section}{\numberline {3.1}Stability of pitch motion}{7}
\contentsline {section}{\numberline {3.2}Roll and yaw unstability}{7}
\contentsline {section}{\numberline {3.3}Need for active control}{7}
\contentsline {chapter}{\numberline {4}Controller design:}{8}
\contentsline {section}{\numberline {4.1}Simplified equations}{8}
\contentsline {section}{\numberline {4.2}Requirements:}{8}
\contentsline {section}{\numberline {4.3}Gain calculations:}{9}
\contentsline {subsection}{\numberline {4.3.1}Routh Criterion:}{9}
\contentsline {subsection}{\numberline {4.3.2}Steady State Error Criterion:}{9}
\contentsline {subsection}{\numberline {4.3.3}Settling time Criterion:}{9}
\contentsline {subsection}{\numberline {4.3.4}Max overshoot Criterion:}{9}
\contentsline {section}{\numberline {4.4}Gains calculated}{10}
\contentsline {section}{\numberline {4.5}Validation:}{10}
\contentsline {chapter}{\numberline {5}Momentum Dumping:}{11}
\contentsline {section}{\numberline {5.1}Magnetic field:}{11}
\contentsline {section}{\numberline {5.2}Momentum dumping controller:}{11}
\contentsline {section}{\numberline {5.3}Magnetic torquer:}{12}
\contentsline {section}{\numberline {5.4}Disclaimer}{12}
\contentsline {chapter}{\numberline {6}Simulation:}{13}
\contentsline {subsection}{\numberline {6.0.1}simulink Model:}{13}
\contentsline {subsection}{\numberline {6.0.2}Results:}{13}
\contentsline {subsubsection}{Power Consumption: Traditional vs tetrahedral}{13}
\contentsline {section}{\numberline {6.1}Step Input responses:}{14}
