\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuration of wheels}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ocean Sat}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of spacecraft}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reaction wheel Torque:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Configuration:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tetrahedron Configuration:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zero momentum biased Tetrahedral configuration.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravity Gradient Torque:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetic Torque}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stability analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stability of pitch motion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roll and yaw unstability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Need for active control}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller design:}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simplified equations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gain calculations:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Routh Criterion:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Steady State Error Criterion:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Settling time Criterion:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Max overshoot Criterion:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gains calculated}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Constant disturbance torque. Pitch, Roll and yaw angles}}{10}}
\newlabel{Constant disturbance torque. Pitch, Roll and yaw angles}{{4.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Momentum Dumping:}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{11}}
\newlabel{fig:momentumdumping}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Magnetic field:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Momentum dumping controller:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Magnetic torquer:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Disclaimer}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation:}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}simulink Model:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulink model}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Results:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Power Consumption: Traditional vs tetrahedral}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{14}}
\newlabel{fig:simulationatconstanttorqpryangles}{{6.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Step Input responses:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pitch,Roll,Yaw angles}}{15}}
\newlabel{fig:steppry}{{6.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces speeds of 4 wheels}}{15}}
\newlabel{fig:stepwheel-speeds1}{{6.4}{15}}
